searchUtilizadorStrategy=pt.tooyummytogo.strategyNaoNecessario.SearchUtilizador
searchComercianteStrategy=pt.tooyummytogo.strategyNaoNecessario.SearchComerciante
searchTipoProdutoStrategy=pt.tooyummytogo.strategyNaoNecessario.SearchTipoProduto
searchVendasStrategy=pt.tooyummytogo.strategyNaoNecessario.SearchVendas
findRaioStrategy=pt.tooyummytogo.strategy.FindRaio
findTempoStrategy=pt.tooyummytogo.strategy.FindTempo